# -*- mode: ruby -*-
# vi: set ft=ruby :

ENV['VAGRANT_NO_PARALLEL'] = 'yes'

Vagrant.configure(2) do |config|

  config.vm.box = "centos/7"
  config.hostmanager.enabled = true
  config.hostmanager.include_offline = true

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "4096"
    vb.cpus = 2
  end

  config.vm.define "oracle18c" do |c|
    c.vm.hostname = "oracle18c"
    c.vm.network "private_network", ip: "192.168.0.11"
  end

  config.vm.provision "shell", path: "bootstrap.sh"

end
